V1.3 2021年6月17日
1、將U7 adum3160晶片和usb插座往板子中心移動了0.5mm，避免晶片引腳與外殼靠的太近。
2、將gx16-8p插座焊盤孔，從1.6mm擴大到2mm。使得插座插入更暢順。
3、調整了部分絲印位置，避免絲印重疊，或者丟失，或者被焊盤疊壓。
4、在功率板上增加了兩組5569插座，對應vout1-&vout1+,和vout2-&vout2+，原作者原生是2x2位的5569插座。考慮到lemo插座的衝突，現在分成兩個1x2位的5569插座。
5、將4個短路電阻R101、102、103、104的焊盤增大，並且靠的更近，便於焊錫短路。
6、將R2的封裝從0805換為1206，可以焊接更大功率的電阻。
7、增加了原作者原生介面的蜂鳴器，同時保留5020封裝的蜂鳴器。
8、調整了EC11的定位孔畫法，交付時jp不用再確認究竟是定位孔還是過孔。
9、修改了原理圖的一處錯誤，74HC02錯用了74HC14，導致于導出的bom顯示為74hc14。
10、優化了部分鋪銅。

V1.2 2021年5月31日
1、在V1.1的基礎上，將板子四個角，縮小到76.8mm寬度，適配更多的8838殼子。
2、修正V1.1的一個bug，C46，正確的應該是外usb的v+到GND的濾波電容，V1.1錯誤的接到了V+與D+之間。
3、將GX16的焊接孔擴孔到1.6mm，相容焊線式的gx16插座。
4、增加4個短路電阻R101、102、103、104，如果不使用adum3160晶片，可以將這四個電阻短路，將mcu的usb引腳以及3.3V和GND，引到後置插座上。
5、修改TVS1封裝，前幾版此封裝使用錯誤（SMB），更改為SMC。
6、加入了RC2』，也就是第二個RC2，焊接時可以做二選一。如果在RC2』位置焊接BOURNS 3224G-1-202E側調，可以把顯示屏面干涉問題解決。
7、優化了少量走線與鋪銅。

V1.1 2021年5月12日
1、在首版基礎上，將板子改為3片，可以組合使用gx16插座，lemo插座。
2、增加了Radj，Rid1，Rid2電阻，可以將板子固定為單一手柄使用。
3、將Vout1+和-的板間排針，從8根減少為6根。為挖孔讓出空間。
4、其它的一些改動。

V1.0 2021年5月10日
首版。不做介紹。

註：除非新增的元器件，否則元件序號與原作者5.2C的原件序號與參數一致。
部分更改封裝和新增的元器件，請參考「un52bom修增說明.xlsx」。


免責聲明：
本人是基於愛好，在qq名「爛尾俠」提供的原理圖基礎上，參考unisolder jbc交流（1）諸位網友提供的建議，繪製的8838適配尺寸的unisolder 5.2C版本。
儘可能忠於原作者的unisolder 5.2C的設計原理。
在爛尾俠授權下，本人將爛尾俠的原理圖以及pcb的全部專案文件分享。
本版本可以供愛好者自行diy，個人愛好必然有不完善以及錯誤的地方。本人無法承擔設計錯誤給diy愛好者帶來的經濟、時間等損失，請diy愛好者謹慎選擇本專案進行製作。
如果有商業應用，請聯繫本人，獲得本人的同意。